<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="org.aff.tattoosDB.view.fragments.TattoosListFragment"
        android:label="Lista de tatuajes"
        tools:layout="@layout/fragment_tattoos_list">


        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_editTattooFragment"
            app:destination="@id/editTattooFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="org.aff.tattoosDB.view.fragments.AddTattooFragment"
        android:label="Añade un tatuaje"
        tools:layout="@layout/fragment_add_tattoo">


        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTattooFragment"
        android:name="org.aff.tattoosDB.view.fragments.EditTattooFragment"
        android:label="Edita tatuaje"
        tools:layout="@layout/fragment_edit_tattoo" />
</navigation>