<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardActivity">

    <activity
        android:id="@+id/createCardActivity"
        android:name="org.izv.clashroyale.view.activity.CreateCardActivity"
        android:label="activity_create_card"
        tools:layout="@layout/activity_create_card" />
    <activity
        android:id="@+id/editCard"
        android:name="org.izv.clashroyale.view.activity.EditCard"
        android:label="activity_edit_card"
        tools:layout="@layout/activity_edit_card" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/cardActivity">
        <activity
            android:id="@+id/cardActivity"
            android:name="org.izv.clashroyale.view.activity.CardActivity"
            android:label="activity_main"
            tools:layout="@layout/activity_main" />
    </navigation>
</navigation>